# legend-shared

./: pom.xml
docs/: dropwizard4-upgrade-prd.md
legend-shared-opentracing-jersey/: pom.xml
legend-shared-opentracing-jersey/src/main/java/org/finos/legend/opentracing/: JerseyClientSender.java
legend-shared-opentracing-servlet-filter/: pom.xml
legend-shared-opentracing-servlet-filter/src/main/java/org/finos/legend/opentracing/: EnvironmentSpanDecorator.java  OpenTracingFilter.java  ServerSpanDecorator.java  StandardSpanDecorator.java  UserNameDecorator.java
legend-shared-opentracing-servlet-filter/src/main/java/org/finos/legend/opentracing/jaxrs2/: InterceptorSpanDecorator.java  ServerTracingInterceptor.java  SpanWrapper.java  TracingInterceptor.java
legend-shared-opentracing-servlet-filter/src/test/java/org/finos/legend/opentracing/: OpenTracingFilterTest.java
legend-shared-pac4j/: pom.xml
legend-shared-pac4j-gitlab/src/main/java/org/finos/legend/server/pac4j/gitlab/: GitlabClient.java  GitlabGroupAuthorizer.java  GitlabPersonalAccessTokenAuthenticator.java  GitlabPersonalAccessTokenClient.java  GitlabPersonalAccessTokenExtractor.java  GitlabPersonalAccessTokenProfileCreator.java
legend-shared-pac4j-kerberos/: pom.xml
legend-shared-pac4j-kerberos/src/main/java/org/finos/legend/server/pac4j/kerberos/: DelegationKerberosAuthenticator.java  KerberosClient.java  LocalKerberosClient.java
legend-shared-pac4j-ping/src/main/java/org/finos/legend/server/pac4j/ping/: PingDirectClient.java  PingIndirectClient.java
legend-shared-pac4j/src/main/java/org/finos/legend/server/pac4j/: LegendClientFinder.java  LegendPac4jBundle.java  LegendUserProfileStorageDecision.java
legend-shared-pac4j/src/main/java/org/finos/legend/server/pac4j/hazelcaststore/: HazelcastSessionStore.java
legend-shared-pac4j/src/main/java/org/finos/legend/server/pac4j/internal/: AcceptHeaderAjaxRequestResolver.java  HttpSessionStore.java  NullSessionStore.java  UsernameFilter.java
legend-shared-pac4j/src/main/java/org/finos/legend/server/pac4j/mongoauthorizer/: MongoDbAuthorizer.java
legend-shared-pac4j/src/main/java/org/finos/legend/server/pac4j/mongostore/: MongoDbSessionStore.java
legend-shared-pac4j/src/main/java/org/finos/legend/server/pac4j/sessionutil/: SessionToken.java
legend-shared-pac4j/src/test/java/org/finos/legend/server/pac4j/: LegendPac4JBundleTest.java  SecondTestClient.java  SerializationTest.java  SessionStoreTestUtil.java  TestClient.java
legend-shared-pac4j/src/test/java/org/finos/legend/server/pac4j/hazelcaststore/: HazelcastSessionStoreTest.java
legend-shared-pac4j/src/test/java/org/finos/legend/server/pac4j/mongostore/: MongoDbSessionStoreTest.java
legend-shared-server/: pom.xml
legend-shared-server/src/main/java/org/finos/legend/server/shared/bundles/: ChainFixingFilterHandler.java  CorsBundleWrapper.java  HostnameHeaderBundle.java  HtmlRouterRedirectBundle.java  LocalAssetBundle.java  OpenTracingBundle.java
legend-shared-server/src/main/java/org/finos/legend/server/shared/localassets/: LocalAssetServlet.java
legend-shared-server/src/main/java/org/finos/legend/server/shared/staticserver/: Server.java  StaticServerBundle.java  StaticServerConfiguration.java
legend-shared-server/src/test/java/org/finos/legend/server/shared/bundles/: HtmlRouterRedirectBundleTest.java  OpenTracingBundleTest.java
legend-shared-server/src/test/java/org/finos/legend/server/shared/localassets/: LocalAssetServletTest.java
legend-shared-server/src/test/java/org/finos/legend/server/shared/logs/: LogRoutingTest.java
